<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>Client for OPC UA Server</Description>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <PackageIcon>connection.png</PackageIcon>
    <RepositoryUrl>https://github.com/joc-luis/OPCUaClient</RepositoryUrl>
    <PackageTags>OPCUa Client </PackageTags>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>Error when writing in the tags fixed. 
Added tag monitoring function.</PackageReleaseNotes>
    <Copyright>Joc-Luis</Copyright>
    <ApplicationIcon>connection.ico</ApplicationIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>$(Authors)</Company>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="connection.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.370.12" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.4.370.12" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.4.370.12" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.4.370.12" />
  </ItemGroup>

  <ItemGroup>
    <None Update="connection.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
